# datasift-connector

./: pom.xml
datasift-writer/: pom.xml
datasift-writer/src/main/java/com/datasift/connector/: DataSiftWriter.java
datasift-writer/src/main/java/com/datasift/connector/writer/: BulkManager.java  ConsumerData.java  ConsumerManager.java  KinesisConsumerManager.java  Metrics.java
datasift-writer/src/main/resources/: log4j.properties
gnip-reader/src/test/java/com/datasift/connector/: TestGnipReader.java
hosebird-reader/: pom.xml
hosebird-reader/src/main/java/com/datasift/connector/: HosebirdReader.java
hosebird-reader/src/main/java/com/datasift/connector/reader/config/: KafkaConfig.java
hosebird-reader/src/test/java/com/datasift/connector/: TestHosebirdReader.java
